/*
* Posts
*/

//================ Blog - General ===================
.page-heading {
    background-color: @color1;
    padding: 20px;
    color: @negative-color;
    margin-bottom: 40px;
    .border-radius(10px);
    .page-title {
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 5px;
        text-transform: none;
        color: @negative-color;
        position: relative; 
        font-weight: bold;  
        span {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;
        }     
    }
    .taxonomy-description {
        font-style: italic;
        font-size: 14px;
        p {
            font-size: 14px;
        }
    }
}

.tabular-div {
    display: table;
    width: 100%;
    .table-cell {
        display: table-cell;
        &:middle {
            vertical-align: middle;
        }
    }
}

.page-content-fluid {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.blog-item {
    .primary-btn {
        font-size: 12px;
        padding: 12px 20px;
        font-weight: bold;
        color: @negative-color;
        letter-spacing: 2px;
        &:before {
            background-color: @negative-color;
        }
        &:hover {
            .color2;
        }
    }    
    .blog-content {
        background-color: @color1;
        padding: 35px 25px;
    }
    .heading {
        font-weight: bold;
        color: #401510;
        margin-bottom: 10px;
    }
    p {
        color: @negative-color;
        font-weight: normal;
        font-size: 13px;
    }
    .blog-item-img {
        position: relative;
        img {
            width: 100%;
        }
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            opacity: 0;
            .anima(0.3s);
        }
        &:after {
            content: "";
            background-image: url(../img/line-heart.png);
            width: 94px;
            height: 86px;
            display: block;
            .anima(0.3s);            
            opacity: 0;           
        }
        &:hover:before {
            opacity: 1;
        }
        &:hover:after {
            opacity: 1;
            .anima(0.3s);
        }
    }
}

.blog-item-img {
    display: block;
    width: 100%;
    height: 320px;    
    background-image: url(../img/icon_blog.png);
    background-repeat: no-repeat;    
    background-position: center center;
    background-color: #ddd;
}

.blog-item-img-cover {
    .bg-cover;
}

.post-element {
    margin-bottom: 0;
    background-color: transparent;
    
}

//================= Post Formats ======================>> 
.post-element-aside, .post-element-link {
  border: 0px solid @color2;  
  color: @negative-color;
  .post-content {
    background: @color2;
  }
  p {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 10px;
    margin-top: 0;
  }
}

.post-element-link {
  display: block;
  background-color: @color1;
  color: @negative-color;
  font-size: 14px;
  padding: 20px;
  padding-left: 40px;
  background-image: url('../img/ico-link-bg.png');
  background-position: -20px center;
  background-repeat: no-repeat;
  .anima(0.3s);
  &:hover {
    text-decoration: none;
    padding-left: 60px;
  }
  p {
    font-size: 14px;
    margin-bottom: 0;
  }
}

.post-link-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 5px;
  color: @negative-color;
  margin-top: 0;
  margin-bottom: 5px;
}

.post-element-quote {
  background-image: url('../img/quote-bg1.png');
  background-position: -10px -10px;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 30px;
  overflow: hidden;
  padding-bottom: 20px;
  &:after {
    display: block;
    content: '';
    background-image: url('../img/quote-bg2.png');
    background-position: 10px 20px;
    background-repeat: no-repeat;
    width: 127px;
    height: 96px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  @media @tablet {
    padding-left: 80px;
    padding-right: 80px;
  }
  p {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .quote-author {
    font-weight: bold;
    font-size: 12px;
  }
  blockquote {
    padding-left: 0;
    border-left: 0;
  }
}

.post-element-video {
  iframe {
    width: 100% !important;
  }
}

.gallery-item {
  margin: 0;
}

.sticky {
    .posted-on {
        display: none;
    }
}

//================= Entry Footer ======================>> 
.entry-footer {
  background: #eee;
  padding: 20px;
  margin-top: 30px;
  position: relative;
  top: 30px;
  @media @tablet {
    margin-left: -30px;
    margin-right: -30px;
  }
  .cat-links {
    display: inline-block;
    padding-right: 10px;
    a {
      display: inline-block;
      background: transparent;
      color: @color3;
      text-transform: uppercase;
      border: 1px dashed;
      border-color: @color3;
      font-size: 11px;
      .font2;
      font-weight: bold;
      padding: 4px 12px;
      .border-radius(6px);
      .anima(0.3s);
      margin-bottom: 3px;
      font-style: italic;
      &:hover{
        background-color: @color3;
        color: @negative-color;
        text-decoration: none;
      }
    }
  }
  .tags-links {
    display: inline-block;
    padding-right: 8px;
    a {
      display: inline-block;
      background: transparent;
      border-left: 0px solid;
      border-color: #ccc;
      font-size: 11px;
      font-weight: lighter;
      .font2;
      font-weight: bold;
      padding: 4px 4px;
      margin-right: 2px;
      .border-radius(0);
      .anima(0.3s);
      margin-bottom: 3px;
      font-style: italic;
      &:hover{
        text-decoration: none;
      }
    }
  }
  .comments-link {
    display: block;
    float: right;          
    text-transform: uppercase;    
    a{
      display: inline-block;
      color: @negative-color;
      font-weight: bold;
       padding: 4px 8px;
      font-size: 12px;
      .anima(0.3s);
      background-color: @color3;
      .border-radius(6px); 
      &:hover {
        text-decoration: none;
        background-color: @color3;        
      }
    }
  }
}

//================= Posts ======================>> 
.post-element {
    margin-bottom: 35px;
    background-color: @negative-color;
    @media @tablet {
        margin-bottom: 55px;
    }
    .post-featured-image {
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            .anima(.35s);
        }
        &:hover {
            img {
                //.transform-scale(1.1);
            }
        }        
    }
    .post-content {
        padding: 25px 15px;
        @media @tablet {
            padding: 30px 30px;
        }
    }
    .entry-meta {
        font-size: 13px;
        line-height: 1.3;
        font-style: italic;
        margin-bottom: 15px;
        margin: 15px auto 15px;
        .font1;
        a {
            color: @color2;
            font-weight: bold;
        }
    }
    .entry-title {
        font-size: 22px;
        line-height: 35px;
        font-weight: 900;
        .color1;
        .font1;
        letter-spacing: -1px;
        a {
            .color1;
            &:hover {
                text-decoration: none;
            }
        }
        @media @tablet {
            font-size: 30px;
            line-height: 36px;
        }
        
    }
    .entry-content, .entry-content p {
        font-size: 15px;
        line-height: 1.6;
    }
    .entry-btn-wrapper {
        margin-top: 40px;
    }
}

.type-page {
    .entry-title {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
}

.post-block {
    .post-block-col {
        padding: 0;
    }
    &.post {
        margin-bottom: 35px;
        @media @laptop {
            margin-bottom: 0;
        }
    }
    .post-content {
        max-width: 640px;
        margin-right: auto;
        margin-left: auto;
        padding: 30px;
        @media @tablet {
            padding: 60px 30px;
        }
        @media @laptop {
            padding: 100px 30px;
        }
    }
    .post-featured-image,
    .post-featured-image > a,
    .post-featured-image img {
        @media @desktop {
            height: 100%;
            display: block;
        }
    }
}

.about-author {
    background-color: #252525;
    padding: 30px;
    color: @negative-color;
    .author-image {
        margin-bottom: 20px;
        @media @tablet {
            margin-bottom: 0;
        }
    }
    .author-title {
        font-weight: 300;
        span {
            font-weight: normal;
        }
    }
}


/*
* BLog - Sidebar
*/
.widget {
    margin-bottom: 30px;
    &.search_widget {
        margin-bottom: 20px;
    }
    ul {
        .clean-list;
        li,
        a {
            font-size: 12px;
            color: @text-color;
            font-weight: 300;
            position: relative;
            .anima(.35s);            
        }
        a {
            display: inline-block;
            .anima(0.3s);
            &:hover {
                color: @color1;
                border-color: @color2;
                padding-left: 6px;
            }
        }
        > li {
            border-bottom: 1px solid fade(#000, 10%);
            padding: 17px 0 14px 20px;
            .anima(0.3s);
            ul.children {
                margin-top: 5px;
                margin-bottom: 0px;                
                li {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border-bottom: 0px dotted #ccc;
                    list-style-position: inside;
                    padding-left: 0px;
                    list-style-image: url('../framework/img/list-style-mini.png');
                    font-size: 12px;
                    margin-bottom: 0;
                    a {
                        font-size: 12px;
                    }
                    &:before {
                        display: none;
                    }
                }
                ul.children {
                    margin-bottom: 0;
                    li {                        
                        padding-left: 16px;
                        list-style-image: url('../framework/img/list-style-mini.png');
                        font-style: italic;
                        margin-bottom: 0;
                    }
                }
            }            
            &:before {
                content: "";
                width: 12px;
                height: 12px;
                background: url(../img/aside-arrow.png) no-repeat center center;
                left: 0;
                top: 20px;
                position: absolute;
            }
            
        }
    }
    .widget-title {
        background-color: @color1;
        color: @negative-color;
        padding: 13px 18px;
        margin-bottom: 10px;       
        text-transform: none;
        font-weight: bold;
        position: relative;
        font-size: 18px;
        &:after {
            content: "";
            width: 101px;
            height: 13px;            
            display: inline-block;
            margin-left: 10px;
        }
        a {
            color: @negative-color;
        }
    }
    select {
        width: 100%;
        padding: 10px;
    }
    .calendar_wrap {
        padding-left: 25px;
        padding-right: 25px;
    }    
}

.sidebar-area {
    margin-top: 40px;
    @media @laptop {
        margin-top: 0;
    }
    .widget {
        background: #ebebeb;
        padding: 15px;
        .widget-title {
            background: @color2;
            margin-left: -15px;
            margin-right: -15px;
            margin-top: -15px;
            color: #111;
            .font1;
            font-style: italic;
            font-size: 20px;
        }
    }    
}


.widget_tag_cloud .tagcloud a {
    background-color: @color3;
    color: @negative-color;
    .anima(0.3s);
    border-radius: 3px;
    display: inline-block;
    font-size: 12px;
    margin: 0 5px 5px 0;
    padding: 4px 8px;
    text-decoration: none;
}

.widget_tag_cloud .tagcloud a:hover {
    background-color: @color3 - #111;
    color: @negative-color;
}


.widget_rss {
    .widget-title {
        img {
            display: none;
        }
    }
    li {
        margin-bottom: 0.625rem;

        a {
            display: block;
            font-weight: 900;
            font-size: 14px;
        }

        .rss-date {
            display: inline-block;
            margin-right: 0.5rem;
            font-weight: bold;
        }

        .rss-date, cite {
            color: #333;
            font-size: 12px;
            line-height: 1.1;
        }

        .rssSummary {
            font-size: 12px;
            display: inline;
        }
    } // li
}

/*
* Blog - Calendar Widget
*/
#wp-calendar {width: 100%;}
#wp-calendar caption { text-align: center; font-weight: bold; text-transform: uppercase; margin-top: 10px; margin-bottom: 15px; }
#wp-calendar thead { font-size: 10px; }
#wp-calendar thead th { padding-bottom: 10px; text-align: center;}
#wp-calendar tbody { color: #333; }
#wp-calendar tbody td { border: 1px solid #111; text-align: center; padding:8px;}
#wp-calendar tbody td:hover {  }
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }

.search-form {
    position: relative;
    label {
        display: block;
        width: 100%;
        position: relative;
    }
    .search-submit {
        background: url(../img/lens.png) no-repeat center center transparent;
        border: 0;
        width: 19px;
        height: 19px;
        overflow: hidden;
        text-indent: -9999px;
        right: 20px;
        .vertically-centered;
    }
    .search-field {
        width: 100%!important;
        height: 45px;
        padding-left: 20px;
        font-size: 14px;
        background-color: @negative-color;
        border: none;
        color: @text-color;
        font-weight: normal;
        .font1;
        font-style: italic;
    }
}

.page-content {
    .search-form .search-field {
        border: 1px solid #ccc;
    }
}

.error-404 {
    h1 {
        font-weight: bold;
        text-transform: none;
    }
}

.tags {
    a {
        background-color: @negative-color;
        display: inline-block;
        font-size: 14px;
        line-height: 17px;
        padding: 6px 20px;
        margin-right: 5px;
        margin-bottom: 5px;
        .anima(.35s);
        &:hover {
            background-color: @color1;
            color: @negative-color;
        }
    }
}


/*
* Blog - Comments
*/
.comments-area {
    padding: 25px;
    background-color: @negative-color;
    display: block;
    .comment-form {
        display: block;
        padding-bottom: 0;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .comments-title {
        margin-bottom: 30px;
        .color1;
        font-size: 22px;
        font-weight: 900;
        text-transform: uppercase;
        &:after {
            content: "";
            background-image: url(../img/maroon-leave-horizontal-big.png);
            width: 150px;
            height: 20px;
            display: inline-block;
            margin-left: 10px;
        }
    }
    .comment-reply-title {
        font-weight: bold;
        margin-top: 20px;
        font-size: 24px;
        .font1;
        font-style: italic;
    }
    input[type=submit] {
        .primary-btn;
        .anima(0.3s);
        margin-top: 15px;
        font-size: 14px;
        box-shadow: 0;
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        &:hover {
            color: #fff!important;
            background: @color1;
        }
    }
    .comment-form-author,
    .comment-form-email {
        width: 49%;
        display: inline-block;
        padding-right: 5px;
    }
    input[type=text],
    input[type=email],
    input[type=url] {
        height: 40px;
        padding-top: 2px;
        padding-left: 10px;
        width: 100%;
        display: block;
        border: 1px solid;
        border-bottom: 2px solid;
        border-right: 2px solid;
        border-color: @color2;
        background: transparent;
        color: #111;
        font-style: italic;
        font-size: 12px;
        .font1;
    }
    label {
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        opacity: 0.8;
        display: block;
    }
    textarea {
        border: 1px solid;
        border-bottom: 2px solid;
        border-right: 2px solid;
        border-color: @color2;
        padding: 12px;
        font-size: 12px;
        width: 100% !important;
        color: #111;
        font-style: italic;
        font-size: 12px;
        .font1;
    }
}



ol.comment-list {
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
        padding: 15px;
        margin-bottom: 15px;
        background: #fff;
        @media @tablet {
            padding: 30px;
        }
    }
    ol.children {
        list-style: none;
        margin-left: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        > li {
            background: #eee;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            margin-bottom: 10px;
            > ol.children {
                li {
                    border-left: 2px solid #ddd;
                    .border-radius(0);
                }
            }
        }
    }
}

.comment-author {
    padding-top: 5px;
    .fn {
        font-size: 16px;
        text-transform: uppercase;
        @media @tablet {
            font-size: 18px;
        }
        a {
            color: @text-color;
        }
    }
    .says {
        opacity: 0.8;
        font-size: 16px;
        @media @tablet {
            font-size: 18px;
        }
    }
    img.avatar {
        .border-radius(50%);
        float: left;
        margin-right: 20px;
        margin-top: -5px;
    }
}

.comment-metadata {
    font-size: 12px;
    font-weight: 300;
    a {
        color: @text-color;
    }
}

.comment-meta {
    min-height: 64px;
    margin-bottom: 20px;
}

.comment-reply-link {
    display: inline-block;
    color: @color1;
    font-weight: bold;
    margin-bottom: 20px;
}

.comment-content {
    font-size: 14px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    ul {
        padding: 0;
        list-style: inside;
    }
}

.comment-body {
    .reply {
        a {
            font-weight: bold;
            font-size: 14px;
            .anima(0.3s);
        }
    }
}

.pingback {
    font-weight: bold;
    font-size: 14px;
}

/*
* Blog - Pagination
*/
.navigation {
  a {
    display: inline-block;
    padding: 10px;
    background: @color1;
    color: @negative-color;
    .border-radius(3px);
    font-size: 11px;
    padding-left: 14px;
    padding-right: 14px;  
    font-weight: bold;
    text-decoration: none;
    .anima(0.3s);
    text-transform: uppercase;
    font-style: italic;
    border-bottom: 2px solid @color1 - #222;
    &:hover {
        background: @color1 - #111;
        color: @negative-color;
    }
  }
  .nav-previous {
    a:before {
      content: '« ';
    }
  }
  .nav-next {
    a:after {
      content: ' »';
    }
  }
}