/*
* Packery - Mixins & Variables
*/

//MEDIA-QUERIES
@full-hd:   ~"(min-width: 1400px)";
@desktop:   ~"(min-width: 1600px)";
@laptop2:   ~"(min-width:1200px)";
@laptop:   ~"(min-width:992px)";
@tablet:    ~"(min-width: 768px)";
@mobile:    ~"(min-width: 240px)";
@onlyMobile:    ~"(min-width: 240px) and (max-width: 767px)";

//blocks sizes
@element-size-1: 25%;
@element-size-2: 50%;
@element-size-3: 75%;
@element-size-4: 100%;

@element-hsize1: 280px;
@element-hsize2: 570px;
@element-hsize3: 860px;

//colors
@block-border-color: @color2;
@block-bg: #fff;
@block-padding: 20px;

//Sizes
.blockz-element {
  width: 100%;
  .blockz-element-wrapper {
    width: 100%;
  }  
  //width
  &.size-1 {   
    @media @tablet {
       width: @element-size-2;
    }
    @media @laptop {
      width: @element-size-1; 
    }   
    .blockz-element-wrapper {
      min-height: @element-hsize1;
      .blockz-element-content {
        min-height: @element-hsize1 - (@block-padding * 2);
      }
    }
  }
  &.size-2 {
    @media @laptop {
      width: @element-size-2;
    }   
    .blockz-element-wrapper {
      min-height: @element-hsize1;
      .blockz-element-content {
        min-height: @element-hsize1 - (@block-padding * 2);
      }
    } 
  }
  &.size-3 {
    @media @laptop {
      width: @element-size-3;
    }    
    .blockz-element-wrapper {
      min-height: @element-hsize1;
      .blockz-element-content {
        min-height: @element-hsize1 - (@block-padding * 2);
      }
    }
  }
  &.size-4 {
    width: @element-size-4;
    .blockz-element-wrapper {
      min-height: @element-hsize1;
      .blockz-element-content {
        min-height: @element-hsize1 - (@block-padding * 2);
      }
    }
  }
  //Height
  &.hsize-1 {
    .blockz-element-wrapper {
      min-height: @element-hsize1;
      .blockz-element-content {
        min-height: @element-hsize1 - (@block-padding * 2);
      }
    }    
  }
  &.hsize-2 {  
    .blockz-element-wrapper {
      min-height: @element-hsize2;
      .blockz-element-content {
        min-height: @element-hsize2 - (@block-padding * 2);
      }
    }    
  }
  &.hsize-3 {  
    .blockz-element-wrapper {
      min-height: @element-hsize3; 
      .blockz-element-content {
        min-height: @element-hsize3 - (@block-padding * 2);
      }
    }    
  }
}

/*
* Packery - Grid & Blocks
*/
.blockz-element {
  padding: 5px;
  .blockz-element-wrapper {
    position: relative;    
    .box-shadow;
    background: @block-bg;      
    &.with-padding {
      .blockz-element-content { 
        padding: @block-padding;
        position: relative;
      }
    }
    &.with-border {
      padding: @block-padding;
      .blockz-element-content { 
        padding: @block-padding + 10px;
        position: relative;
        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 1px solid @block-border-color;
        }
      }
    }
    &.with-decoration {
      .blockz-element-content {
        position: relative;
        &:after {
          content: '';
          background: url(../img/info-hearts.png) no-repeat center center;
          width: 52px;
          height: 42px;
          display: block;
          position: absolute;
          right: 15px;
          top: 15px;
        }
      }
    }
    &.with-big-text {
      .blockz-element-content {
        @media @tablet {
          padding: @block-padding * 2;
        }        
      }
      .blockz-block-title {
        font-size: 36px;
      }      
      p {
        font-size: 16px;
        line-height: 1.7;
        margin-bottom: 20px;
      }
    }

  }
}

/*
* Packery - General
*/
.blockz-title {
  color: @color2;  
  margin-bottom: 15px;
  opacity: 1;
  z-index: 2;
  font-weight: normal;  
  margin-top: 0;
  .font1;
}

.blockz-element {
  h1, h2, h3, h4 {
    .blockz-title;
  }
  h1 {
    @media @laptop {
      font-size: 42px;
    }    
  }
  h4 {
    font-style: italic;
    font-size: 14px;
    margin-bottom: 5px;
  }
  p {
    font-weight: 200;
  }
}

.blockz-block-title {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -1px;
  .font1;
  font-style: italic;
  &:after {
    content: '';
    display: block;
    width: 70%;
    height: 2px;
    background: @color2;
    margin-top: 6px;
    margin-bottom: 20px;
    .border-radius(2px);
  }
}

.blockz-wrapper {
  //.anima(0.4s);
}

.blockz-map {
  padding-bottom: 0;
  margin-bottom: 20px;
  @media @tablet {
    margin-bottom: 0;
  }
  iframe {
    width: 100% !important;
    margin-bottom: -5px!important;
    pointer-events: none;
    border: 0 !important;    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


/*
* Packery - Elements
*/

//================= Content: Intro ======================>> 
.blockz-intro {
  position: relative;
  width: 100%;
  height: @element-hsize1;
  background-position: center center;
  .bg-cover;
  @media @tablet {
    height: @element-hsize2;
  }  
}

.blockz-intro-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.35);
  text-align: center;
  color: @negative-color;
  opacity: 0;
  .anima(0.6s);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.blockz-intro-content {
  position: absolute;
  top: 50%;  
  margin-top: -125px;
  width: 100%;
  text-align: center;
  @media @tablet {
    margin-top: -110px;
  }
}

.blockz-intro-title {
  font-size: 14px;
  .font1;
  .anima(0.6s);
  .translateY(30px);
  font-weight: 700;
  opacity: 0;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
  color: #fff!important;
  @media @tablet {     
    font-size: 72px;  
    letter-spacing: -3px;
    margin-bottom: 20px;
  } 
}

.blockz-intro-bar {    
  display: block;
  width: 100%;  
  margin-bottom: 5px;
  opacity: 0;    
  .anima(0.6s);  
  -webkit-transition-delay: 1.2s;  
  transition-delay: 1.2s; 
  margin-top: 40px;
  @media @tablet {
    margin-top: 0;
  }
  img {
    max-width: 36px;
    @media @tablet {
      max-width: inherit;
    }
  }

}

.blockz-intro-title2 {
  .font1;
  font-size: 14px;  
  margin-top: 10px;
  font-weight: 200;
  .anima(0.6s);
  .translateY(30px);
  opacity: 0;
  -webkit-transition-delay: 1.4s;  
  transition-delay: 1.4s;
  @media @laptop {    
    font-size: 18px;
    &:before, &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 1px;
      background: #fff;
      width: 40px;
      margin-left: 6px;
      margin-right: 6px;
    }
  }  
}

.blockz-intro-btn-left {
  opacity: 0;
  .translateX(-60px);
  .anima(0.6s);
  -webkit-transition-delay: 2s;  
  transition-delay: 2s;
}


.blockz-intro-btn-right {
  opacity: 0;
  .translateX(60px);
  .anima(0.6s);
  -webkit-transition-delay: 2s;  
  transition-delay: 2s;
}

.blockz-intro-buttons {
  margin-top: 20px;
  .btn-default {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.7);
    .border-radius(0);
    font-size: 10px!important;
    span {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    &:hover {
    }
    &:before {
      background: @color2 - #222!important;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}


.blockz-intro.active {
  .blockz-intro-mask {
    opacity: 1!important;    
  }
  .blockz-intro-title {
    .translateY(0);
    opacity: 1;
  }
  .blockz-intro-title2 {
    .translateY(0);
    opacity: 0.8;
  }
  .blockz-intro-bar {
    opacity: 1;
  }
  .blockz-intro-btn-left, .blockz-intro-btn-right {
    opacity: 1;
    .translateX(0);
  }
}


//Content: Image with Zoom
.blockz-picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .bg-cover;
  background-position: center center;
}

.blockz-picture-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;  
  color: #eee!important;
  font-size: 42px;
  text-align: center;
  .anima(0.4s);
  .blockz-picture-content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    text-align: center;
    margin-top: -20px;
  }
  &:hover {
    opacity: 1;
  }
}


//================= Content: Overlayz ======================>> 
.blockz-overlayz {
  .bg-cover;
  background-position: center center;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &:hover {
    .blockz-overlayz-mask {
      .translateX(-100%);
    }    
  } 
  .blockz-overlayz-mask {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    color: @negative-color;
    text-align: left;
    width: 100%;
    height: 100%;
    .anima(0.6s);
    .translateX(0);
    p {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.95;
      font-size: 18px;
      font-weight: bold;  
      padding-left: 20px;
      padding-right: 20px;
      small {
        font-weight: lighter;
        font-size: 12px;
      }
    }
  }
  .blockz-overlayz-content {
    padding: 25px;
    .anima(0.6s);
  }
  .blockz-overlayz-title {
    font-size: 18px;
    line-height: 1.3;
    color: #fff;
    margin-bottom: 6px;
  }
  .blockz-overlayz-text {
    font-size: 12px;
    .font1;
    font-style: italic;
    p {
      font-size: 12px;
    }
  }
}

.blockz-overlayz-style1 {
  &:hover {
    .blockz-overlayz-mask {
      opacity: 0;
      .translateX(0px);
    }
    .blockz-overlayz-content {
      .translateX(-60px);
      opacity: 0;
    }
  }
  .blockz-overlayz-mask {
    opacity: 1;
  }
  .blockz-overlayz-content {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.blockz-overlayz-style2 {
  &:hover {
    .blockz-overlayz-mask {
      opacity: 0;
      .translateX(0px);
    }
    .blockz-overlayz-content {
      .translateX(-60px);
      opacity: 0;
    }

  }
  .blockz-overlayz-mask {
    opacity: 1;
  }
  .blockz-overlayz-content {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -100px;
    text-align: center;
  }
  .blockz-overlayz-title {
    font-size: 60px;
    font-weight: bold;
    font-style: normal;
    @media @laptop {
      font-size: 90px;
    }
  }
  .blockz-overlayz-text {
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.7;
    p {
      font-size: 24px;
    }
  }
}

.blockz-overlayz-big {
  .blockz-overlayz-title {
    font-size: 28px;
    letter-spacing: -0.5px;
    line-height: 1.3;
    color: #fff;
    margin-bottom: 6px;
  }
  .blockz-overlayz-text {
    font-size: 13px;
    .font1;
    font-weight: 200;
    font-style: italic;
    p {
      font-size: 12px;
    }
  }
}

.blockz-overlayz-style3 {
  &:hover {
    .blockz-overlayz-mask {
      opacity: 0;
      .translateX(-60px);
    }
  }
  .blockz-overlayz-mask {
    opacity: 1;
    background: -moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 100%);
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 100%);
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.7) 100%);
  }
  .blockz-overlayz-content {
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 100%;
    border-left: 0px solid #fff;
    text-align: left;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0px
  }
  .blockz-overlayz-title {
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
  }
  .blockz-overlayz-text {
    font-size: 12px;
    font-weight: 200;
    font-style: italic;
    p {

    }
  }
}

//================= Content: Service======================>> 
.blockz-service {
  padding-top: 20px;
  .blockz-service-title {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: -0.5px;
  }
  .blockz-service-ico {
    margin-bottom: 20px;
  }
  p {
    font-size: 12px;
    font-style: italic;
  }
}

//================= Content: Team Member ======================>> 
.blockz-team-member {
  
}

//================= Content: Price List ======================>> 
.blockz-price-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {

  }
}

.blockz-price-name {
    display: table-cell;
    width: 1%;
    white-space: nowrap;
    padding-right: 4px;
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    .font1;
    span {

    }
}

.blockz-price-dots {
  height: 2px;
  background: radial-gradient(circle closest-side,#b3b3b3 99%,transparent 100%);
  background-position: 50% 77%;
  background-size: 4px 2px;
  background-repeat: repeat-x;
  display: table-cell;
  width: 98%;
  z-index: 1;
  position: relative;
}

.blockz-price-price {
  display: table-cell;
  width: 1%;
  padding-left: 4px;
  white-space: nowrap;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  .font1;
  color: @color1;
}

.blockz-price-description {
  margin-top: 4px;
  font-size: 12px!important;
  p {
    margin-bottom: 10px;
    font-size: 14px!important;
    font-style: italic;
  }
}

//================= Contact Form ======================>> 
.blockz-contact-form {
  .form-group {
    position: relative;
  }
  .form-control {
    width: 100%!important;
    .border-radius(0px);
    height: 50px;
    font-size: 14px;
    color: #111;
    margin-bottom: 5px;
    .font2;
    background-color: transparent;
    border: 2px solid transparent;
    border-bottom: 1px solid @color3;
    .box-shadow(0, 0, 0, 0);  
    .anima(0.4s); 
    position: relative;
    padding-left: 20px;
    &:focus {
      border-left: 2px solid @color2;
    }
    .placeholder-style {
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 11px;
      font-weight: normal;
    }
    &::-webkit-input-placeholder {
       .placeholder-style;
    }

    &:-moz-placeholder {
       .placeholder-style;
    }

    &::-moz-placeholder {
       .placeholder-style;
    }

    &:-ms-input-placeholder {  
      .placeholder-style;
    }
  }
  .form-send {
    margin-bottom: 0;
    button {
      width: 100%!important;
      height: 60px;
      margin-bottom: 0;
      margin-top: 0px!important;
      &:before {
        padding-top: 20px;
      }
    }
  }
}