//MEDIA-QUERIES
@full-hd:   ~"(min-width: 1400px)";
@desktop:   ~"(min-width: 1600px)";
@laptop2:   ~"(min-width:1200px)";
@laptop:   ~"(min-width:992px)";
@tablet:    ~"(min-width: 768px)";
@mobile:    ~"(min-width: 240px)";
@onlyMobile:    ~"(min-width: 240px) and (max-width: 767px)";

//MAIN COLORS
@color1: #111111;
@color2: #ffc905; 
@color3: @color1; 
@color4: @color2;

@bgcolor: #111;
@contrast-bgcolor: #f2f2f2;

//GENERAL
@text-color: #555;
@negative-color: #fff;

//HEADER
@header-bg: #111111;
@header-color: #fff;
@submenu-bg: #dddddd;
@submenu-color: #333333;
@topbar-bg: #ffffff;
@topbar-color: @color1;

//FOOTER
@footer-bg: #1b1919;
@footer-color: @negative-color;

//TABLES
@table-bg1: #dbdbdb;
@table-bg2: #f2f2f2;
@table-bg-hover: #cfcfcf;

//TABS
@tab-btn: #0e3d8b;
@tab-btn-active: #1c1949;

//ANIMATIONS
@header-animation: (0.2s);

//colors
.color1 {
  color: @color1;
}

.color2 {
  color: @color2;
}

.color3 {
  color: @color3;
}

//Fonts
@font1: 'Libre Baskerville', serif;
@font2: 'Roboto', sans-serif;

.font1 {
  font-family: @font1;
}
.font2 {
  font-family: @font2;
}

.bold {
  font-weight: bold;
}

.anima (@anima) {
  -webkit-transition: all @anima ease-in-out;
    -moz-transition: all @anima ease-in-out;
    transition: all @anima ease-in-out;
}

.animaLinear (@anima) {
  -webkit-transition: all @anima linear;
    -moz-transition: all @anima linear;
    transition: all @anima linear;
}

.anima2 (@anima) {
  -webkit-transition: all @anima;
    -moz-transition: all @anima;
    transition: all @anima;
}

.box-shadow {
  -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:    0px 2px 6px 0px rgba(0, 0, 0, 0.3);
  box-shadow:         0px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.responsive-image {
  width: 100%;
}


//Helpers 
.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.clean-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    padding-left: 0;
    margin-left: 0;
  }
}

.clearfix{
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.mtop0 {
  margin-top: 0;
}

.mtop20 {
  margin-top: 20px;
}

.mtop40 {
  margin-top: 40px;
}

//CSS3 Mixins
.anima (@anima) {
  -webkit-transition: all @anima ease-in-out;
    -moz-transition: all @anima ease-in-out;
    transition: all @anima ease-in-out;
}

.animaLinear (@anima) {
  -webkit-transition: all @anima linear;
    -moz-transition: all @anima linear;
    transition: all @anima linear;
}

.anima2 (@anima) {
  -webkit-transition: all @anima;
    -moz-transition: all @anima;
    transition: all @anima;
}

.box-shadow(@box-shadow1, @box-shadow2, @box-shadow3, @box-shadow4) {
  -webkit-box-shadow: @box-shadow1 @box-shadow2 @box-shadow3 @box-shadow4 rgba(50, 50, 50, 0.3);
  -moz-box-shadow:    @box-shadow1 @box-shadow2 @box-shadow3 @box-shadow4 rgba(50, 50, 50, 0.3);
  box-shadow:         @box-shadow1 @box-shadow2 @box-shadow3 @box-shadow4 rgba(50, 50, 50, 0.3);
}


.rotate(@rotatedg) {
  -webkit-transform: rotate(@rotatedg);
  -moz-transform: rotate(@rotatedg);
  -o-transform: rotate(@rotatedg);
  transform: rotate(@rotatedg);
}

.translateY(@translateY) {
  transform: translateY(@translateY);
    -webkit-transform: translateY(@translateY);
    -moz-transform: translateY(@translateY);
}

.translateX(@translateX) {
  transform: translateX(@translateX);
    -webkit-transform: translateX(@translateX);
    -moz-transform: translateX(@translateX);
}

.grayscale(@grayscale){
  -webkit-filter: grayscale(@grayscale);
    -moz-filter: grayscale(@grayscale);
    -ms-filter: grayscale(@grayscale);
    -o-filter: grayscale(@grayscale);
    filter: grayscale(@grayscale);
}

.animaDelay(@animaDelay){
  transition-delay:@animaDelay; 
  -webkit-transition-delay:@animaDelay; 
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.bg-cover, .background-cover {
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

//Nishant
.vertically-centered {
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    position: absolute;
    top: 50%;
}
.horizontally-centered {
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    position: absolute;
    left: 50%;
}

.absolute-centered {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

.no-transform {
    transform: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -o-transform: none !important;
}

.image-zoom {
    overflow: hidden;
    img {
        .anima(0.4s);
        max-width: 100%;
        &:hover {
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
        }
    }
}

.box-up-hover {
    .anima(0.35s);
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    &:hover {
        transform: translate(0,-10px);
        -webkit-transform: translate(0,-10px);
        -moz-transform: translate(0,-10px);
    }
}
.box-slide-left {
    .anima(0.35s);
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    &:hover {
        transform: translate(-10px,-10px);
        -webkit-transform: translate(-10px,-10px);
        -moz-transform: translate(-10px,-10px);
    }
}
.box-slide-right {
    .anima(0.35s);
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    &:hover {
        transform: translate(10px,-10px);
        -webkit-transform: translate(10px,-10px);
        -moz-transform: translate(10px,-10px);
    }
}